# springboot-socketio

./: README.md  pom.xml
src/main/java/cn/sonicshield/socketio/: SpringbootSocketioApplication.java
src/main/java/cn/sonicshield/socketio/common/: ServerRunner.java
src/main/java/cn/sonicshield/socketio/config/: NettySocketConfig.java
src/main/java/cn/sonicshield/socketio/handler/: MessageHandler.java
src/main/java/cn/sonicshield/socketio/model/: Message.java
src/main/resources/static/client/: namespace-index.html  socket-io.html
src/test/java/cn/sonicshield/socketio/: SpringbootSocketioApplicationTests.java
